# These variables should be set before running app (for PostgreSQL database)
# otherwise app will fail connecting to the database.

# DB_USER=xyz
# DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skrytka
